Algoritmo "Exercicio_9"

Var

   medida1, medida2, medida3, area1, area2, area3 : real
   
Inicio

   escreva("Digite a medida A: ")
   leia(medida1)
   
   escreva("Digite a medida B: ")
   leia(medida2)
   
   escreva("Digite a medida C: ")
   leia(medida3)
   
   area1 <- Exp(medida1, 2)
   
   escreval("Area do Quadrado = ", area1:5:4)
   
   area2 <- medida1 * medida2 / 2
   
   escreval("Area do Triangulo = ", area2:5:4)
   
   area3 <- (medida1 + medida2) * medida3 / 2
   
   escreval("Area do Trapézio = ", area3:5:4)

Fimalgoritmo