C:\temp\ws-vs\Exercicio_2\Exercicio_2\bin\Debug\net6.0\Exercicio_2.exe
C:\temp\ws-vs\Exercicio_2\Exercicio_2\bin\Debug\net6.0\Exercicio_2.deps.json
C:\temp\ws-vs\Exercicio_2\Exercicio_2\bin\Debug\net6.0\Exercicio_2.runtimeconfig.json
C:\temp\ws-vs\Exercicio_2\Exercicio_2\bin\Debug\net6.0\Exercicio_2.dll
C:\temp\ws-vs\Exercicio_2\Exercicio_2\bin\Debug\net6.0\Exercicio_2.pdb
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.csproj.AssemblyReference.cache
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.AssemblyInfoInputs.cache
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.AssemblyInfo.cs
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.csproj.CoreCompileInputs.cache
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.dll
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\refint\Exercicio_2.dll
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.pdb
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\Exercicio_2.genruntimeconfig.cache
C:\temp\ws-vs\Exercicio_2\Exercicio_2\obj\Debug\net6.0\ref\Exercicio_2.dll
