Algoritmo "EXERCICIO_MATRIZ_5"

Var

   M, N, i, j : inteiro
   A, B, C : vetor [0..10, 0..10] de inteiro

Inicio

   escreva("Quantas linhas vai ter cada matriz? ")
   leia(M)
   
   escreva("Quantas colunas vai ter cada matriz? ")
   leia(N)
   

   escreval("Digite os elementos da matriz A: ")
   
   para i de 0 ate (M - 1) faca
      para j de 0 ate (N - 1) faca
         escreva("Elemento [", i, ",", j, "]: ")
         leia(A[i, j])
      fimpara
   fimpara
   

   escreval("Digite os elementos da matriz B: ")

   para i de 0 ate (M - 1) faca
      para j de 0 ate (N - 1) faca
         escreva("Elemento [", i, ",", j, "]: ")
         leia(B[i, j])
      fimpara
   fimpara
   
   escreval("MATRIZ SOMA: ")
   
   para i de 0 ate (M - 1) faca
      para j de 0 ate (N - 1) faca
         C[i, j] <- A[i, j] + B[i, j]
         escreva(C[i, j], " ")
      fimpara
      escreval
   fimpara
   
   
   



Fimalgoritmo

