C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.csproj.AssemblyReference.cache
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.AssemblyInfoInputs.cache
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.AssemblyInfo.cs
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.csproj.CoreCompileInputs.cache
C:\temp\ws-vs\Exercicio_3\Exercicio_3\bin\Debug\net6.0\Exercicio_3.exe
C:\temp\ws-vs\Exercicio_3\Exercicio_3\bin\Debug\net6.0\Exercicio_3.deps.json
C:\temp\ws-vs\Exercicio_3\Exercicio_3\bin\Debug\net6.0\Exercicio_3.runtimeconfig.json
C:\temp\ws-vs\Exercicio_3\Exercicio_3\bin\Debug\net6.0\Exercicio_3.dll
C:\temp\ws-vs\Exercicio_3\Exercicio_3\bin\Debug\net6.0\Exercicio_3.pdb
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.dll
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\refint\Exercicio_3.dll
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.pdb
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\Exercicio_3.genruntimeconfig.cache
C:\temp\ws-vs\Exercicio_3\Exercicio_3\obj\Debug\net6.0\ref\Exercicio_3.dll
